[POST PROCESSOR]
#LABEL = Egal // Juhu mein erster PP
#MACHINE TOOL = IsMirEgal
#COMPANY = Geislinger
#NUMERICAL CONTROL = Siemens840D_M_5AXIS
#FILENAME PARAMETER = TopPpSiemens#v=mill_840d_5axis#i=01.cfg
#POST PROCESSOR NAME = GeislingerPp.dll
#POST PROCESSOR CLASS = MirEgalKlasse

[GEISLINGER]
#maschinen_nummer = 1809

[RANGE]
#range1 = 41, 0, 2000
#range2 = 42, 2001, 9999

[ISO]
#num_prog = 1809

[NUM_BLOC]
#mode_num_bloc = NUM_BLOC_NO

[AXIS]
// Definition der Achse über ihren Namen
// #AXIS_B = "B"
//Definition der Achse über die Eigenschaften
#AXIS_B = ROTATION;TOOL;PROGRAMMABLE

[COOLANT]
#JET = 8+51,9+52

[PARAMETER_FORMAT]
#g_interpo_format =       ##; *1; 0BY; 0EN; 00; .1;  1; +N
#coordinates        = #####.###; *1; 0BN; 0EN; 00; .1;  1; +N

[FORMAT]
#format = ,PROGRAMM_ERSTELLER, string
#format = "T="%@%"",LOADTL ,number
#format = "T="%@%"",TOOLNO ,number
#format = G,G_INTERPO, g_interpo_format
#format = X,MATRIX_OX               ,coordinates
#format = Y,MATRIX_OY               ,coordinates
#format = Z,MATRIX_OZ               ,coordinates
#format = X,MATRIX_ANGLE_X          ,coordinates
#format = Y,MATRIX_ANGLE_Y          ,coordinates
#format = Z,MATRIX_ANGLE_Z          ,coordinates
#format = "CYCLE",G_CYCLE     ,function_auxiliary
#format = "; ",WKLISTE_ZEILE, string
#format = "MSG("%@%")",TOOL_COMM, string

[MYDEFINE_PROGRAMME_BEGIN]
#bloc = MSG,[MYDEFINE_PROGRAMME_MULTI]
#bloc =  NO,[$%%_N_%IDENT_PROG%_MPF]
#bloc =  NO,[$;$PATH=/_N_WKS_DIR/_N_%FILE_BLC%_WPD]
#bloc = MSG,[DEFINE_LIST_PROGRAM_HEADER]
#bloc = YES,[#PROGRAMM_ERSTELLER]
#bloc = MSG,[MYDEFINE_PROGRAMME_BEGIN_WKLISTE]
#bloc = MSG,[MYDEFINE_PROGRAMME_RESET]
#bloc = YES,[#ORIGIN];

[MYDEFINE_PROGRAMME_END]
#bloc = MSG,[DEFINE_LIST_PROGRAM_ENDING]
#bloc = YES,[#FUNCT_M=2];
#bloc = MSG,[MYDEFINE_PROGRAMME_END_UPS]

[MYDEFINE_PROGRAMME_END_UPS]
// hier machen wir irgendwas in C#

[MYDEFINE_PROGRAMME_END_UP_CONTEXT]
#bloc =  NO,[$%%_N_SEITE%IDENT_SUB_PROG%_SPF]
#bloc =  NO,[$;$PATH=/_N_WKS_DIR/_N_%FILE_BLC%_WPD]
#bloc = YES,[$TRANS][#MATRIX_OX][MATRIX_OY][#MATRIX_OZ]
#bloc = YES,[$AROT][#MATRIX_ANGLE_Z]
#bloc = YES,[$AROT][#MATRIX_ANGLE_Y]
#bloc = YES,[$AROT][#MATRIX_ANGLE_X]
#bloc = YES,[$ATRANS X0 Y0 Z0 ; FEINKORREKTUR]
#bloc = YES,[#FUNCT_M=17];

[MYDEFINE_PROGRAMME_BEGIN_WKLISTE]
// hier machen wir irgendwas in C#

[MYDEFINE_PROGRAMME_BEGIN_WKLISTE_ZEILE]
#bloc = NO,[#WKLISTE_ZEILE]

[MYDEFINE_TOOL_BEGIN]
#bloc =  NO,[SEPARATOR]
#bloc =  NO,[#TOOL_COMM]
#bloc = YES,[#LOADTL][#OSETNO][#FUNCT_M=6]  // M6 auf die gleiche Zeile
#bloc = YES,[#TOOLNO]
#bloc = YES,[#RPM][#SPINDLE][#RANGE]
#bloc = INI,[#SET_COOLANT=1]
#bloc = MSG,[MYDEFINE_COOLANT]

[MYDEFINE_TOOL_END]
#bloc = MSG,[MYDEFINE_RTCP_END]
#bloc = YES,[!SPINDLE];
#bloc = MSG,[MYDEFINE_TOOL_END_BBK]
#bloc = MSG,[MYDEFINE_GOTO_UNLOCK_ALL][#IS_PROGRAMME_END]
#bloc = MSG,[MYDEFINE_RESET_LOCK]
#bloc = OLD,[#FEEDRATE][#FEED_PER_REVOLUTION][#G_INTERPO][#CONTEXT_COMM][#RPM][#SPINDLE][#OSETNO]

[MYDEFINE_TOOL_END_BBK]
#bloc = IF,[?TOOL_TYPE=$SpottingDrill][?TOOL_TYPE=$CenterDrill][?TOOL_TYPE=$TwistDrill][?TOOL_TYPE=$FlatDrill][?TOOL_TYPE=$GunDrill]
#bloc = YES,[$BBK]

[MYDEFINE_MATRIX_BEGIN]
#bloc = IF,[#IS_MATRIX_PLANE]
#bloc = NOT,[#IS_MATRIX_ON]
#bloc = MSG,[MYDEFINE_GOTO_UNLOCK]
#bloc = YES,[$SEITE%IDENT_SUB_PROG%]
#bloc = INI,[#GOTO_A][#GOTO_B][#GOTO_C]
#bloc = INI,[#IS_MATRIX_ON=1]

[MYDEFINE_MATRIX_END]
#bloc = IF,[#IS_MATRIX_ON]
#bloc = YES,[$TRANS];
#bloc = YES,[$ROT];
#bloc = CLS,[#IS_MATRIX_ON]

[MYDEFINE_OPERATION_BEGIN]
#bloc =  NO,[#MACHINING_COMM];
#bloc = NOT,[#IS_OPERATION_WITHOUT_TOOL]
#bloc =  NO,[!CONTEXT_COMM];
#bloc = YES,[!ORIGIN];
#bloc = MSG,[DEFINE_OFFSET,CHANGE][#OSETNO]
#bloc = YES,[!RPM][!SPINDLE][!RANGE]
#bloc = YES,[!G_FEEDRATE_MODE];

[DEFINE_CYCLE_POINT]
#bloc = MSG,[DEFINE_CYCLE_CALL]

[MYDEFINE_CYCLE_CALL_G81]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=81][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,)];

[MYDEFINE_CYCLE_CALL_G82]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=82][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,,%CYCLE_DELAY%)];

[MYDEFINE_CYCLE_CALL_G83_PICOTING]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=83][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,,,%CYCLE_FIRST_DEPTH_PASS%,%CYCLE_DEPTH_PASS_DECREMENT%,%CYCLE_DELAY%,%CYCLE_DELAY_TOP%,1,0,,%CYCLE_DEPTH_PASS_MIN%,%CYCLE_BREAK_RETRACT%,0,0)];

[MYDEFINE_CYCLE_CALL_G83_PECKING]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=83][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,,,%CYCLE_FIRST_DEPTH_PASS%,%CYCLE_DEPTH_PASS_DECREMENT%,%CYCLE_DELAY%,%CYCLE_DELAY_TOP%,1,1,,%CYCLE_DEPTH_PASS_MIN%,%CYCLE_BREAK_RETRACT%,0,0)];

[MYDEFINE_CYCLE_CALL_G84]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=84][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,,%CYCLE_DELAY%,%.SPINDLE%,0,%CYCLE_PITCH%,45,%.RPM%,%.RPM%)];

[MYDEFINE_CYCLE_CALL_G85]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=85][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,,%CYCLE_DELAY%,%CYCLE_FEEDRATE%,%CYCLE_FEEDRATE_RETRACT%)];

[MYDEFINE_CYCLE_CALL_G86]
#bloc = MSG,[MYDEFINE_CYCLE_POINT]
#bloc = YES,[#G_CYCLE=86][$(%CYCLE_CLEARANCE_ALTITUDE%,%CYCLE_SURFACE_ALTITUDE%,%CYCLE_SAFETY_DISTANCE%,%CYCLE_DEPTH_ALTITUDE%,,%CYCLE_DELAY%,%.SPINDLE%,%CYCLE_RETRACT_TOOL_X%,%CYCLE_RETRACT_TOOL_Y%,0,%CYCLE_RETRACT_TOOL_ANGLE%)];

[MYDEFINE_CYCLE_POINT]
#bloc = YES,[!CYCLE_X][!CYCLE_Y][!CYCLE_Z][!GOTO_A][!GOTO_B][!GOTO_C];

[DEFINE_CYCLE_STOP]
#bloc = OLD,[#G_INTERPO]
#bloc = IF,[#G_CYCLE]
#bloc = CLS,[#G_CYCLE]
